# MealListing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sample/meallisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/meallisting/commons/: Constants.kt
app/src/main/java/com/sample/meallisting/data/model/: MealsDTO.kt
app/src/main/java/com/sample/meallisting/data/remote/: APIService.kt  Resource.kt
app/src/main/java/com/sample/meallisting/data/repository/: MealRepositoryImpl.kt
app/src/main/java/com/sample/meallisting/domain/model/: Meals.kt
app/src/main/java/com/sample/meallisting/domain/repository/: MealRepository.kt
app/src/main/java/com/sample/meallisting/domain/usecase/: ListMealsUseCase.kt
app/src/main/java/com/sample/meallisting/hilt/: HitlModule.kt
app/src/main/java/com/sample/meallisting/ui/: MainApplication.kt
app/src/main/java/com/sample/meallisting/ui/mealListing/: MainActivity.kt  MealListState.kt  MealListingAdapter.kt  MealListingViewModel.kt
app/src/main/java/com/sample/meallisting/ui/mealListing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  item_meal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/meallisting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
